# spring-boot-admin-demo

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/nextclassai/: AdminApplication.java
admin-service/src/main/java/com/nextclassai/admin/module/action/web/: AdminController.java
admin-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/nextclassai/auth/: AuthApplication.java
auth-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/nextclassai/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
monitor-center/: pom.xml
monitor-center/src/main/java/com/nextclassai/: MonitorApplication.java
monitor-center/src/main/java/com/nextclassai/config/: HystrixConfig.java  SecurityConfig.java
monitor-center/src/main/resources/: application.yml  banner.txt
monitor-center/src/main/resources/templates/hystrix/: index.ftl
monitor-center/src/main/resources/ui/: index.html  login.html
monitor-center/src/main/resources/ui/assets/js/: sba-core.ad0df74c.js  sba-core.ad0df74c.js.map
